# vim: ft=zsh
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"
export LS_COLORS="$(vivid generate tokyonight-night)"
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

alias ls='gls -Nh --color --dereference-command-line --group-directories-first'
alias l='ls -Lo'
alias ll='ls -LoA'
alias lll='ls -lA'
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'
alias filecounts='du -a | cut -d/ -f2 | sort | uniq -c | sort -nr'
alias excel='open -a Microsoft\ Excel'

alias dotgit='git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias dotlazy='lazygit --git-dir=$HOME/.dotfiles --work-tree=$HOME'

alias obsgit='git --git-dir=$HOME/Documents/.obsgit --work-tree=$HOME/Documents/Obsidian'
alias obslazy='lazygit --git-dir=$HOME/Documents/.obsgit --work-tree=$HOME/Documents/Obsidian'

eval "$(starship init zsh)"

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
